# SearchLibrary

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/taxcom/mobile/android/: ExampleInstrumentedTest.java
app/src/main/java/ru/taxcom/mobile/android/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
searchlibrary/: build.gradle
searchlibrary/src/androidTest/java/ru/taxcom/mobile/android/: ExampleInstrumentedTest.java
searchlibrary/src/main/: AndroidManifest.xml
searchlibrary/src/main/java/ru/taxcom/mobile/android/searchlibrary/util/: KeyBoardUtils.java  SearchValidation.java
searchlibrary/src/main/java/ru/taxcom/mobile/android/searchlibrary/util/textview/: CustomEditText.java  FontCache.java  RegularEditText.java
searchlibrary/src/main/java/ru/taxcom/mobile/android/searchlibrary/views/: SearchComponent.java  SearchComponentView.java
searchlibrary/src/main/res/drawable/: ic_arrow_cancel_search.xml  ic_clear_search.xml  search_background.xml
searchlibrary/src/main/res/layout/: search_box.xml  search_error_view.xml  searchview_with_dropdown.xml  serchview.xml
searchlibrary/src/main/res/values/: colors.xml  strings.xml
